<!DOCTYPE html>
<html>
    <head>
        <title>FA6_Ramos</title>
        <style>
            #l1:link{
                background-color: aqua;
                text-decoration: none;
                border:3px solid black;
                padding: 7px;
                padding-top: 2px;
                margin: 5%;
            }
            #l1:visited{
                background-color: rgb(245, 192, 93);
            }
            #l1:active{
                background-color: rgb(29, 163, 118);
            }
            #l1:hover{
                background-color: azure;
            }
            #l2:link{
                background-color: aqua;
                text-decoration: none;
                border:3px solid black;
                padding: 7px;
                padding-top: 2px;
            }
            #l2:visited{
                background-color: rgb(245, 192, 93);;
            }
            #l2:active{
                background-color: rgb(29, 163, 118);
            }
            #l2:hover{
                background-color: azure;
            }
            #div1:target{
                background-color: blue;
                padding: 10px;
                height: 100px;
                width: 180px;
                border: 2px solid black;
            }
            #div2:target{
                background-color: rgb(62, 62, 133);
                padding: 10px;
                height: 100px;
                width: 180px;
                border: 2px solid black;
                border-style: dotted;
                margin-top: 5px;
                color: white;
                border-color: rgb(0, 255, 155);
            }
            #div1{
                background-color: red;
                padding: 10px;
                height: 100px;
                width: 180px;
                border: 2px solid black;
                
            }
            #div2{
                background-color: rgb(29, 192, 192);
                padding: 10px;
                height: 100px;
                width: 180px;
                border: 2px solid rgb(0, 0, 0);
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <a href="#div1" id = "l1">link 1</a>
        <a href="#div2" id = "l2">link 2</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="div1">div1 here</div>
        <br>
        <br>
        <br>
        <div id="div2">div2 here</div>
    </body>
</html>